<?xml version="1.0" encoding="iso-8859-1" ?>
<Twinsen>
	<item>
		<name>
			Magic Level
		</name>
		<memoryOffset>
			57DFF
		</memoryOffset>
		<maxVal>
			4
		</maxVal>
		<minVal>
			0
		</minVal>
		<size>
			1
		</size>
		<type>
			1
		</type>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Magic Points
		</name>
		<memoryOffset>
			57E00
		</memoryOffset>
		<maxVal>
			80
		</maxVal>
		<minVal>
			0
		</minVal>
		<size>
			1
		</size>
		<type>
			1
		</type>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Kashers
		</name>
		<memoryOffset>
			57DF7
		</memoryOffset>
		<maxVal>
			32000
		</maxVal>
		<minVal>
			0
		</minVal>
		<size>
			2
		</size>
		<type>
			1
		</type>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Keys
		</name>
		<memoryOffset>
			57E01
		</memoryOffset>
		<maxVal>
			10
		</maxVal>
		<minVal>
			0
		</minVal>
		<size>
			1
		</size>
		<type>
			1
		</type>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Clovers
		</name>
		<memoryOffset>
			57DE9
		</memoryOffset>
		<maxVal>
			10
		</maxVal>
		<minVal>
			0
		</minVal>
		<size>
			1
		</size>
		<type>
			1
		</type>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Clover Boxes
		</name>
		<memoryOffset>
			3D691
		</memoryOffset>
		<maxVal>
			10
		</maxVal>
		<minVal>
			0
		</minVal>
		<size>
			1
		</size>
		<type>
			1
		</type>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Health
		</name>
		<memoryOffset>
			57F29
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			1
		</minVal>
		<size>
			1
		</size>
		<type>
			1
		</type>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Meca Penguin's
		</name>
		<memoryOffset>
			57C0F
		</memoryOffset>
		<maxVal>
			10
		</maxVal>
		<minVal>
			0
		</minVal>
		<size>
			1
		</size>
		<type>
			1
		</type>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Darts
		</name>
		<memoryOffset>
			57BF7
		</memoryOffset>
		<maxVal>
			99
		</maxVal>
		<minVal>
			0
		</minVal>
		<size>
			1
		</size>
		<type>
			1
		</type>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Gems
		</name>
		<memoryOffset>
			57C1D
		</memoryOffset>
		<maxVal>
			20
		</maxVal>
		<minVal>
			0
		</minVal>
		<size>
			1
		</size>
		<type>
			1
		</type>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Zilitos
		</name>
		<memoryOffset>
			57DFB
		</memoryOffset>
		<maxVal>
			500
		</maxVal>
		<minVal>
			0
		</minVal>
		<size>
			2
		</size>
		<type>
			1
		</type>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
</Twinsen>