==========================
Offsets from base (Relent)
==========================
Behaviour:	E08
Chapter Number:	E28
Outfit:		D4EC
Z:		D508
Y:		D50A
X:		D50C
Facing:		D522
File Name:	1CB34
==========================

Values are in reversed format i.e. ABCD is stored as DCAB
----------------------
Base: 0b016fc8
All Holomap stuff
Holomap:	
	Citadel Island: Prison = 0b0239c8


Used inventory items
------------------

Base: 0b22bfc8
Save file Name: 0b248afc
Offset: 1CB34
-------------------

Base: 0b009fc8
Current Weapon: 0b00adce //0 = ball, 1 = sword






----------------------------------------------
Need to find
Base: 0b053fc8
Chapter Number = 0b054df0
Behaviour = 0b054dd0
West/East position = 
Twinsen height = 
One of
	• 0b060282 - seems to be ground height under Twinsen
	• 0b0614d0 -preference
	• 0b0614d6

North/South pos




------

Base: 0b049fc8
Angle of facing: 
	One of
		• 0b0574e6
		• 0b0574ea - preference
Twinsen outfit: 0b0574b4

-----
Base: 0b000fc8

x:	0B00E4CE
	0B00E4D4

Y:	

Z:	0b00e4d0

---------

Base: 0b22bfc8
Y: 0b2394d2
---------------

Filename i.e. s7737
base: 0b1b4fc8
0b1d1a6c