<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"snes9x-x64.exe"+4D4938</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"XP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>045849A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Offense"</Description>
      <VariableType>Byte</VariableType>
      <Address>045849B3</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
