LBA Enhanced


Clovers			= LBA.exe+9AA9C		//4 bytes
Clover Boxes		= LBA.exe+9AAB4		//4 bytes
Gas			= LBA.exe+9D6BC		//4 bytes
Keys			= LBA.exe+9D6CC
Kashes			= LBA.exe+9D700		//4 bytes
Magic Level		= LBA.exe+9D704		//4 bytes
Magic Points		= LBA.exe+9D708		//4 bytes

Holomap			= LBA.exe+1B26E0
Magic ball		= LBA.exe+1B26E1
Sabre			= LBA.exe+1B26E2
Gawleys Horn		= LBA.exe+1B26E3
Tunic			= LBA.exe+1B26E4
Book of Bu		= LBA.exe+1B26E5
Sendells Medalion	= LBA.exe+1B26E6
Clear Water		= LBA.exe+1B26E7
Red Card		= LBA.exe+1B26E8
Blue Card		= LBA.exe+1B26E9
ID Card			= LBA.exe+1B26EA
Miles ID Card		= LBA.exe+1B26EB
Proto Pack		= LBA.exe+1B26EC
Snowboard		= LBA.exe+1B26ED
Meca Penguin		= LBA.exe+1B26EE
Gas			= LBA.exe+1B26EF
Pirate Flag		= LBA.exe+1B26F0
Magic Flute		= LBA.exe+1B26F1
Space Guitar		= LBA.exe+1B26F2
Hair Dryer		= LBA.exe+1B26F3
Ancestral Key		= LBA.exe+1B26F4
Cherry Syrup		= LBA.exe+1B26F5
Empty Bottle		= LBA.exe+1B26F6
Ferry Ticket		= LBA.exe+1B26F7	//Byte
Keypad			= LBA.exe+1B26F8	//Byte
Coffee Pot		= LBA.exe+1B26F9	//Byte
Bonus List		= LBA.exe+1B26FA	//Byte
Clover			= LBA.exe+1B26FB	//Byte

Health			= LBA.exe+1B2F2C	//4 bytes
