==================================
======= Citadel - Magic 0 ========
==================================
<Chapter 0: Inside Citadel>
<Chapter 1: Left Citadel>
Kashers chest house nr. Citadel 
Clover Box in Citadel sewers
Killed Pharmacist
Entered barrel room in Twinsen house <!-- Changed from secret room -->
<Chapter 2: Zoe captured>
<Chapter 3: Found Tunic>
==================================	4
==================================
======= Citadel - Magic 1 ========
==================================
Escaped via chimney
Information from Tavern patron after buying drink
Ticket office rabbibunny on Citadel Island is gone. Dead or scared off.
Arranged Crates
Had free ferry ticket (From boxes)
<Chapter 4: Boarded Ferry>
===================================	9

===================================
====== Principal - Magic 1 ========
===================================
Hair Dryer salesmen on Principal spoken to - mentions colleague
Talked to forger through bars
Librarian complains about water
Read legendary book in library
<steal from library x 4>
Clobbered a clone
Talked with lady Old Burg (Julia)
Locksmith cousin opened house
Opened Locksmith passage (via sink)
Going outside with Locksmith
Locksmith not home
Opened gate to Upper Old Burg
<Buy: Gas 2 + meca>
<Chapter 5: Spoke to Astronomer>
Astronomer Chest Kashers
Toggled when taking a vehicle with gas.
Fisherman offers ride
===================================	23

===================================
====== White leaf - Magic 1 =======
===================================
Entered White leaf desert main area (not military camp)
Saved Elf: Joe
<get blue card>
Spoke with man in white leaf desert
50 Kashers from barrel, by first BU statue plinth
Placed Statue BU first Scene
BU second scene sub room 1 - killed Skeleton
BU second scene sub room 2 - killed skelton, unlocked door.
BU second scene sub room 3 - bouncing eyes
Opened gate to second BU Statue room
Placed second BU statue
<Chapter 6: Picked up book of BU>
===================================	33
===================================
====== White leaf - Magic 2 =======
===================================
Offered book to old guy
===================================	34

===================================
====== Principal - Magic 2 ========
===================================
Bought the catamaran
==================================	35

==================================
======= Citadel - Magic 2 ========
==================================
<Chapter 7> Read slate under house
==================================	35
==================================
======= Citadel - Magic 3 ========
==================================
Broke Sendell seal under Twinsen's house
Broke Citadel Sendell seal nr. Tavern
Citadel: Activated secret grobo statue in sewer under seal nr. Tavern
Killed grobo in closed bar
Opened Tavern cellar
Found clover box in bar
Bar re-opened.
==================================	42

===================================
====== Principal - Magic 2 ========
===================================
<Steal money from Library>
Info about LeBourne's treasure from guy in Library
===================================	43

===================================
======= Proxima - Magic 2 =========
===================================
Opened Forgers house
Baldino requested hairdryer
<Get keypad via coffeepot>
Museum trap door down
Turned museum alarm on
<Chapter 8: Stole Pirates Flag>
<Chapter 9: Picked up key from chest in museum.>
Museum heisted
Attached pirate flag to ship
===================================	49
===================================
======= Proxima - Magic 3 =========
===================================
Broke seal to marked stone
Password eclipse stone
Password for marked stone
Freed Eclipse stone
===================================	53

===================================
======= Rebellion - Magic 3 =======
===================================
Spoke to rebel in bunker - permission to take buggy
Spoke to rebel leader on Rebellion island
===================================	55

===================================
======== Hamalyi - Magic 3 ========
===================================
Rebel invasion landed
Destroyed Hamalyi radar
First hamalyi scene with rebel
Second hamalyi scene with rebel
Third hamalyi scene with rebel
Rebel in tank
Tank in Hamalayi fort
Taken hamalayi Tank !-- Joined Rebel in tank -->
Freed rebel leader
Re-entering outside Hamalyi fortress door scene after already completing fortress.
Opened gate in Hamalayi fortress after freeing Colonel
-----------------------------------
Saved rabbibunny from muntant
Hamalayi tunnel to military camp open
Saved elf Raymond
Grobo opened shuttle gate to mutant factory
===================================	70

===================================
======== Mutant - Magic 3 =========
===================================
Mutant factory: Destroyed crab body
Mutant factory: Destroyed crab legs on right
Mutant factory: Destroyed crab head
Mutant factory: Destroyed crab legs on left
Mutant Factory: Destroyed mutant eggs
Opened mutant factory middle door
Opened mutant factory lower door
Took jeep to rabbibunny village
===================================	78

===================================
======== Hamalyi - Magic 3 ========
===================================
Sacred carrot opening ceremony in progress
Sacred Carrot open
Melted clear water lake
===================================	81
===================================
======== Hamalyi - Magic 4 ========
===================================
Took hydroglider from Clear water lake
===================================	82

===================================
====== White leaf - Magic 4 =======
===================================
Broke seal in white leaf desert
<Trade flute for guitar>
==================================	83

===================================
===== Tibbet Island - Magic 4 =====
===================================
Gave space guitar
Opened door Funky Town
Dinofly passage open
Opened door w/key in dinofly passage
Found Dinofly
Took dinofly
===================================	89

===================================
====== Fortress - Magic 4 =========
===================================
<Chapter 13: Fortress island: Spoke to Rabbi-bunny.>
===================================	89

===================================
====== Principal - Magic 4 ========
===================================
Principal Island: Broke Old Burg Sendell seal by shop
Principal Island: 150 Kashers Old Burg sewer
Poured cherry syprup into water
Poured Clear water into water tower
Principal Island: Speak to sailor in bar after syrup in water <!-- Syrup in water, anti-alcohol stunt -->
Opened Funfrock Safe
<Chapter 14: Stole FunFrocks sabre>
Principal: Escaped through grate with forger
Principal: Forger runs off after escaping
Principal Island: Broke seal on destroyed building
Principal Island: Peg Leg Street clover box
==================================	99

==================================
======= Citadel - Magic 4 ========
Entered Architect house
<Chapter 15: Took architechs pass>
===================================	100

===================================
======= Proxima - Magic 4 =========
===================================
Freed Marked stone
Poured Clear water onto Eclipse Stone
Poured clear water onto the Marked stone
===================================	103

===================================
===== Brundle Island - Magic 4 ====
===================================
painter outside
Broke teleportation seal
Used Keypad
Teleportation centre: Killed "Nurse" quetch in first scene
Teleportation centre: Opened gate w/grobo key. <!-- Inside Teleportation centre, opened gate with key from red grobo, first room -->
Teleportation centre: Red clone kill in first area
Telepods Destroyed
===================================	110

===================================
======== Fortress - Magic 4 =======
===================================
Outside on Fortress island: Rabbibunny says to kill guards (second area)
Fortress Island: Killed guards and tank
Fortress Island: Rabbibunny opened tunnel
Fortress Island passage: Killed monster first scene
Fortress Island Passage: Drained pool area
Inventory Disabled
Inside Fortress: Killed zoe, used key on gate to inventory
Displaying cutscene: Inside Fortress: Pouring water on stone of Septentrion
Fortress Island: Poured water on Septentrion stone (Triggered explosion)
Inside Fortress broke seal to access stone
===================================	120

===================================
========= Polar - Magic 4 =========
===================================
Polar Island: Destroyed Rocks with digger
Polar Island: Opened final gate/Accessed Rocky Peak
Polar penultimate battle: Funfrock speaks
Polar Penultimate Funfrock battle: Funfrock falls to fake death
After Funfrock falls to fake death Zoe speaks
Polar: Broke final Sendell seal before final fight
Polar Island: Zoe entered hole after killing FunFrock and breaking seal
Funfrock final kill
===================================	128