<?xml version="1.0" encoding="ISO-8859-1" ?>
<skins>
	<skin offset="1880">
		Twinsen without tunic
	</skin>
	<skin offset="7300">
		Twinsen with tunic
	</skin>
	<skin offset="12077">
		Twinsen with tunic and sword
	</skin>
	<skin offset="16913">
		Twinsen with tunic and blowgun
	</skin>
	<skin offset="22051">
		Twinsen with tunic and blowtron
	</skin>
	<skin offset="27288">
		Twinsen with tunic and wannie glove
	</skin>
	<skin offset="32439">
		Twinsen with tunic and laser pistol
	</skin>
	<skin offset="37953">
		Twinsen with wizard's tunic
	</skin>
	<skin offset="44948">
		Twinsen with wizard's tunic and blowgun
	</skin>
	<skin offset="52233">
		Twinsen with tunic (darker shading)
	</skin>
	<skin offset="57670">
		Twinsen with tunic (darker shading) and pick-axe
	</skin>
	<skin offset="62956">
		Twinsen with tunic (darker shading) and portable radio
	</skin>
	<skin offset="67992">
		Twinsen burning
	</skin>
	<skin offset="76378">
		Twinsen falling in Dome of the Slate
	</skin>
	<skin offset="81250">
		Twinsen with tunic and car closed
	</skin>
	<skin offset="89285">
		Twinsen with wizard's tunic and car closed
	</skin>
	<skin offset="98943">
		Twinsen with tunic and protopack
	</skin>
	<skin offset="104248">
		Twinsen with tunic and Zoe
	</skin>
	<skin offset="113634">
		Twinsen with tunic and Horn of Blue Triton
	</skin>
	<skin offset="120376">
		Twinsen with wizard's tunic and Horn of Blue Triton
	</skin>
	<skin offset="129311">
		Twinsen with space suit
	</skin>
	<skin offset="135082">
		Twinsen with tunic and super jetpack
	</skin>
	<skin offset="140576">
		Twinsen with tunic and car open
	</skin>
	<skin offset="149022">
		Twinsen with wizard's tunic and car open
	</skin>
	<skin offset="159088">
		Twinsen X-Rayed
	</skin>
	<skin offset="163608">
		Nitro-meca-penguin
	</skin>
	<skin offset="164782">
		Zoe
	</skin>
	<skin offset="169279">
		Zoe with umbrella
	</skin>
	<skin offset="174134">
		Piece of flying saucer
	</skin>
	<skin offset="174330">
		Dot
	</skin>
	<skin offset="174401">
		Holomap
	</skin>
	<skin offset="178458">
		Three darts
	</skin>
	<skin offset="181863">
		Raph, the lighthouse keeper
	</skin>
	<skin offset="186930">
		The Tralu
	</skin>
	<skin offset="190980">
		Snake
	</skin>
	<skin offset="192757">
		Rabbibunny skeleton
	</skin>
	<skin offset="196190">
		The flying rat
	</skin>
	<skin offset="197014">
		The quetch not being from Citadel Island
	</skin>
	<skin offset="200535">
		Drunk rabbibunny in Luc's bar
	</skin>
	<skin offset="204217">
		Luc, the boss
	</skin>
	<skin offset="207878">
		Tim, waiter
	</skin>
	<skin offset="212497">
		A sphero (Raph's friend)
	</skin>
	<skin offset="215250">
		Another sphero
	</skin>
	<skin offset="218183">
		A third sphero
	</skin>
	<skin offset="220968">
		Quetch girl, Raph's friend
	</skin>
	<skin offset="224695">
		Quetch girl, Raph's friend
	</skin>
	<skin offset="228430">
		Sup in light green dressing
	</skin>
	<skin offset="233370">
		Sup in light green dressing with gun
	</skin>
	<skin offset="238542">
		Sup in light green dressing with newspaper
	</skin>
	<skin offset="243814">
		Yellow franco with green pistol
	</skin>
	<skin offset="249678">
		Yellow franco with red pistol
	</skin>
	<skin offset="255536">
		grey esmer dog without mouth protection
	</skin>
	<skin offset="259730">
		grey esmer dog with mouth protection
	</skin>
	<skin offset="263607">
		Brown esmer dog without mouth protection
	</skin>
	<skin offset="267837">
		Grobo in the baggage claim
	</skin>
	<skin offset="271086">
		Propeller of the crate-moving apparatus
	</skin>
	<skin offset="271974">
		Rabbibunny in the baggage claim
	</skin>
	<skin offset="276252">
		Crate-pushing apparatus
	</skin>
	<skin offset="276965">
		Quetch in the baggage claim
	</skin>
	<skin offset="280388">
		Mr. Paul
	</skin>
	<skin offset="283784">
		Grobo no. 1 in Temple of Bu
	</skin>
	<skin offset="287408">
		Quetch in the Inter-Islands Ferry (Cit. Island)
	</skin>
	<skin offset="290804">
		Mrs. Brune (Inter-Islands rabbibunny)
	</skin>
	<skin offset="295298">
		Neighbor without gallic acid
	</skin>
	<skin offset="299808">
		Neighbor with gallic acid
	</skin>
	<skin offset="306069">
		Cart in Temple of Bu
	</skin>
	<skin offset="307730">
		Arrow in Temple of Bu
	</skin>
	<skin offset="308093">
		Painter from Citadel Island sewers
	</skin>
	<skin offset="312315">
		Rabbibunny in blue-white dressing
	</skin>
	<skin offset="316986">
		Nitro-Meca-Penguin
	</skin>
	<skin offset="318883">
		Flying saucer (UFO) with closed door and lights off
	</skin>
	<skin offset="323434">
		Flying saucer (UFO) with quarter-open door
	</skin>
	<skin offset="328387">
		Flying saucer (UFO) with closed door and lights on
	</skin>
	<skin offset="332943">
		Flying saucer (UFO) with closed door, lights on, and feet out
	</skin>
	<skin offset="337502">
		Royal saucer (UFO) with quarter-open door
	</skin>
	<skin offset="343275">
		Royal saucer (UFO) with closed door
	</skin>
	<skin offset="349190">
		Royal saucer (UFO) with closed door and feet in
	</skin>
	<skin offset="355108">
		Royal saucer (UFO) with closed door and feet out
	</skin>
	<skin offset="361030">
		Small flying saucer (UFO)
	</skin>
	<skin offset="365563">
		Boat is Esmers' secret base
	</skin>
	<skin offset="366931">
		Franco guard with spike
	</skin>
	<skin offset="372468">
		Franco guard with spike
	</skin>
	<skin offset="378129">
		Franco guard with spike
	</skin>
	<skin offset="383840">
		Franco guard with spike
	</skin>
	<skin offset="389660">
		Sup in dark green dressing (clone of Johnny Rocket)
	</skin>
	<skin offset="393882">
		Sup in red dressing
	</skin>
	<skin offset="398107">
		Franco policeman with red helmet and gun
	</skin>
	<skin offset="404042">
		Franco policeman with black hat and gun
	</skin>
	<skin offset="409942">
		X-rayed franco red-helmet policeman
	</skin>
	<skin offset="415709">
		Franco policeman with green hat and stick
	</skin>
	<skin offset="421358">
		Franco survivor from Island CX
	</skin>
	<skin offset="427077">
		Yellow-red franco guard dressing (from secret base)
	</skin>
	<skin offset="430177">
		Baldino with space suit without helmet
	</skin>
	<skin offset="436608">
		Baldino with space suit with helmet in hand
	</skin>
	<skin offset="443908">
		Baldino with space suit with helmet
	</skin>
	<skin offset="450612">
		Light grey franco guard
	</skin>
	<skin offset="455697">
		Franco dissident
	</skin>
	<skin offset="460939">
		Light grey franco guard with gun
	</skin>
	<skin offset="466252">
		Light grey franco guard with tool
	</skin>
	<skin offset="471503">
		Mr. Bazoo (grobo in shop on Citadel Island)
	</skin>
	<skin offset="474922">
		Clerk in Mrs. Bloop's museum
	</skin>
	<skin offset="478408">
		Quetch guard of Temple Park
	</skin>
	<skin offset="481980">
		Quetch visitor of Mrs. Bloop's museum
	</skin>
	<skin offset="485471">
		Quetch guard of Temple Park with umbrella
	</skin>
	<skin offset="489366">
		Mrs. Bloop
	</skin>
	<skin offset="492792">
		Container in museum with Tunic
	</skin>
	<skin offset="497148">
		Container in museum without Tunic
	</skin>
	<skin offset="499173">
		Trunk in the sewers
	</skin>
	<skin offset="499939">
		Bird on Citadel Island
	</skin>
	<skin offset="500925">
		Little Tralu
	</skin>
	<skin offset="504964">
		Joe the Elf
	</skin>
	<skin offset="508085">
		Weather wizard
	</skin>
	<skin offset="512485">
		Creature in weather wizard's stove
	</skin>
	<skin offset="519483">
		Pharmacist
	</skin>
	<skin offset="523812">
		Sphero customer of pharmacy
	</skin>
	<skin offset="526565">
		Sphero customer of pharmacy with vacuum cleaner
	</skin>
	<skin offset="530138">
		Sphero customer of pharmacy with umbrella
	</skin>
	<skin offset="533220">
		The Citadel Island thief
	</skin>
	<skin offset="537482">
		The Citadel Island thief with customer's umbrella
	</skin>
	<skin offset="542005">
		Nomad grobo from Desert Island
	</skin>
	<skin offset="545340">
		A quetch
	</skin>
	<skin offset="548860">
		Female rabbibunny in swimming costume (in Hacienda bath)
	</skin>
	<skin offset="553288">
		Female grobo in Hacienda bath
	</skin>
	<skin offset="556887">
		Dean of the School of Magic
	</skin>
	<skin offset="562196">
		Female rabbibunny in the School of Magic
	</skin>
	<skin offset="566409">
		Ghost in the School of Magic
	</skin>
	<skin offset="567799">
		Sad grobo student in the School of Magic
	</skin>
	<skin offset="571444">
		Black nomad sphero from Desert Island
	</skin>
	<skin offset="574196">
		Male grobo in Hacienda bath
	</skin>
	<skin offset="577438">
		Empty space suit
	</skin>
	<skin offset="582905">
		Blowgun test magic symbol in the School of Magic
	</skin>
	<skin offset="583689">
		Hourglass (blowgun test)
	</skin>
	<skin offset="586561">
		Flask of gallic acid
	</skin>
	<skin offset="588362">
		Rabbibunny in shop on Desert Island
	</skin>
	<skin offset="593071">
		Rabbibunny child
	</skin>
	<skin offset="596537">
		Teacher of the kindergarten on Citadel Island
	</skin>
	<skin offset="600683">
		Grobo child
	</skin>
	<skin offset="604077">
		Quetch child 1
	</skin>
	<skin offset="609151">
		Quetch child 2 with rope
	</skin>
	<skin offset="614262">
		Jerome Baldino
	</skin>
	<skin offset="618036">
		Memory viewer
	</skin>
	<skin offset="621405">
		Notes
	</skin>
	<skin offset="621581">
		Grobo in the hotel on Desert Island
	</skin>
	<skin offset="625260">
		Sub in blue dressing in the flying saucer
	</skin>
	<skin offset="629683">
		Female sup in the flying saucer
	</skin>
	<skin offset="634397">
		Female sup in the flying saucer with pull bell
	</skin>
	<skin offset="639431">
		Female sup in the flying saucer with pull bell and safety jacket
	</skin>
	<skin offset="645100">
		The translator
	</skin>
	<skin offset="646483">
		Rabbibunny with motorbike
	</skin>
	<skin offset="652607">
		Rabbibunny with motorbike and Twinsen with Tunic
	</skin>
	<skin offset="661933">
		Rabbibunny with motorbike and Twinsen with Wizard's Tunic
	</skin>
	<skin offset="672341">
		Bob with covered head
	</skin>
	<skin offset="675879">
		Bob with uncovered head
	</skin>
	<skin offset="679509">
		Sup in dark green dressing (clone of Johnny Rocket)
	</skin>
	<skin offset="683792">
		Johnny Rocket
	</skin>
	<skin offset="688175">
		Johnny Rocket in pyjamas
	</skin>
	<skin offset="693015">
		Elevator (big)
	</skin>
	<skin offset="693166">
		Robot on Otringal (prison guard)
	</skin>
	<skin offset="699430">
		Robot on Desert Island
	</skin>
	<skin offset="707329">
		Robot on Citadel Island
	</skin>
	<skin offset="715225">
		Felix with covered head
	</skin>
	<skin offset="719677">
		Felix with uncovered head
	</skin>
	<skin offset="724136">
		Crab
	</skin>
	<skin offset="727610">
		Top of giant crab
	</skin>
	<skin offset="729208">
		Front scissors (or feet) of giant crab
	</skin>
	<skin offset="730740">
		Ferry (you can call it hovercraft)
	</skin>
	<skin offset="735989">
		Dino-Fly with Twinsen with Tunic
	</skin>
	<skin offset="744778">
		Dino-Fly
	</skin>
	<skin offset="750192">
		Dino-Fly with Twinsen with Wizard's Tunic
	</skin>
	<skin offset="760199">
		Zed
	</skin>
	<skin offset="763892">
		Quetch, in love with the pharmacist
	</skin>
	<skin offset="767402">
		Mushroom
	</skin>
	<skin offset="769740">
		Raph's fiance
	</skin>
	<skin offset="774236">
		Piece of giant crab's scissor (or foot)
	</skin>
	<skin offset="775574">
		Light from a lighthouse
	</skin>
	<skin offset="775894">
		Twinsen and Zoe with the umbrella down
	</skin>
	<skin offset="785267">
		Quetch child 2 without rope
	</skin>
	<skin offset="789969">
		Rosa the cow
	</skin>
	<skin offset="796939">
		Quetch child 3 (on top of the pharmacy)
	</skin>
	<skin offset="802194">
		Quetch child 3 without his head
	</skin>
	<skin offset="805952">
		Quetch in black dressing (Quetch child 1's big brother)
	</skin>
	<skin offset="809482">
		Trash can (hidden Esmer) 1
	</skin>
	<skin offset="811863">
		Trash can (hidden Esmer) 2
	</skin>
	<skin offset="813777">
		The Citadel Island thies with his sister (Rabbibunny child)
	</skin>
	<skin offset="821296">
		The teacher of the kindergarten with Quetch child 2
	</skin>
	<skin offset="830010">
		Luc, the boss, with his brother (Grobo child)
	</skin>
	<skin offset="836836">
		Franco guy with plates
	</skin>
	<skin offset="844611">
		Franco guy with glass
	</skin>
	<skin offset="851048">
		Sphero wizard (Ker'aooc)
	</skin>
	<skin offset="855046">
		Female quetch wizard (Tabata)
	</skin>
	<skin offset="860719">
		Grobo wizard
	</skin>
	<skin offset="864989">
		The usually drunk franco guy
	</skin>
	<skin offset="870687">
		Mosquibee guy 1
	</skin>
	<skin offset="875426">
		Mosquibee guy 2
	</skin>
	<skin offset="880161">
		Wannie guy 1
	</skin>
	<skin offset="885920">
		Wannie guy 2
	</skin>
	<skin offset="891670">
		Queen of the Mosquibees
	</skin>
	<skin offset="896879">
		Mosquibee Queen's ventilation guy
	</skin>
	<skin offset="901762">
		Quetch child #3 with plate with piece of cake
	</skin>
	<skin offset="907340">
		Female rabbibunny in the School of Magic
	</skin>
	<skin offset="911847">
		Sup sailor with glass
	</skin>
	<skin offset="917082">
		Twinsen with Tunic with piece of cake
	</skin>
	<skin offset="922344">
		Mosquibee guy with containe full of liquid
	</skin>
	<skin offset="931875">
		Zoe not pregnant anymore with child-carry thing 1
	</skin>
	<skin offset="940467">
		Zoe not pregnant anymore with child-carry thing 2
	</skin>
	<skin offset="948469">
		Franco nurse with franco child 1
	</skin>
	<skin offset="957030">
		Franco child 2
	</skin>
	<skin offset="961234">
		Wannie child 1
	</skin>
	<skin offset="967242">
		Zed on the beach
	</skin>
	<skin offset="970856">
		Control-wheel for the woodbridge
	</skin>
	<skin offset="973859">
		Woodbridge transport wood
	</skin>
	<skin offset="975473">
		Giand spider (Citadel Island cliffs)
	</skin>
	<skin offset="981150">
		Moya the turtle
	</skin>
	<skin offset="985505">
		Silhuette of the turtle
	</skin>
	<skin offset="989807">
		The turtle slightly rising
	</skin>
	<skin offset="994151">
		The turtle greatly rising
	</skin>
	<skin offset="998703">
		The turtle almost out
	</skin>
	<skin offset="1003414">
		Cactus (hidden Esmer)
	</skin>
	<skin offset="1010456">
		The turtle-calling bell
	</skin>
	<skin offset="1012504">
		Empty car
	</skin>
	<skin offset="1017817">
		Clover box
	</skin>
	<skin offset="1020089">
		One of the many desert flowers
	</skin>
	<skin offset="1023037">
		Desert sphero 1
	</skin>
	<skin offset="1026105">
		Desert sphero 1 with guitar
	</skin>
	<skin offset="1030012">
		Desert sphero 2
	</skin>
	<skin offset="1034067">
		Camel 1
	</skin>
	<skin offset="1038480">
		Camel 2
	</skin>
	<skin offset="1043799">
		Car with racer
	</skin>
	<skin offset="1052535">
		Sphero bowl player
	</skin>
	<skin offset="1055624">
		Quetch bowl player
	</skin>
	<skin offset="1060468">
		Ball 1 (big grey ball)
	</skin>
	<skin offset="1061117">
		Ball 2 (small red ball)
	</skin>
	<skin offset="1061765">
		Quetch girl in swimming costume with book
	</skin>
	<skin offset="1066399">
		Franco guy with beard (bowl player)
	</skin>
	<skin offset="1071628">
		Sup in light green dressing (bowl player)
	</skin>
	<skin offset="1076669">
		Quetch guard of Temple Park
	</skin>
	<skin offset="1080385">
		Sup guy in swimming costume (Imerial Hotel)
	</skin>
	<skin offset="1084783">
		Green shell (Joe the Elf imprisoned)
	</skin>
	<skin offset="1086311">
		The Eye 1 of the School of Magic
	</skin>
	<skin offset="1086915">
		The Eye 2 of the School of Magic
	</skin>
	<skin offset="1087528">
		Chedil Amiradoo
	</skin>
	<skin offset="1093601">
		The balsam flower
	</skin>
	<skin offset="1097526">
		Piece of a plant
	</skin>
	<skin offset="1099305">
		The sphero near Port-Ludo
	</skin>
	<skin offset="1102149">
		Grobo policeman, guard of Temple Park
	</skin>
	<skin offset="1105923">
		Rabbibunny, don't know, where he appears
	</skin>
	<skin offset="1110137">
		Small yellow duck
	</skin>
	<skin offset="1111700">
		Twinsen with Tunic and balloons
	</skin>
	<skin offset="1118739">
		Twinsen with Wizard's Tunic and balloons
	</skin>
	<skin offset="1128021">
		The balloons
	</skin>
	<skin offset="1130349">
		Desert grobo
	</skin>
	<skin offset="1134551">
		Old rabbibunny with guitar
	</skin>
	<skin offset="1140040">
		Old rabbibunny with magic flute
	</skin>
	<skin offset="1144734">
		The chest with old rabbibunny's domestic snake
	</skin>
	<skin offset="1148174">
		The chest empty
	</skin>
	<skin offset="1150455">
		Sup in space suit
	</skin>
	<skin offset="1157340">
		Giraffe guy with camera on Zeelich
	</skin>
	<skin offset="1162293">
		Ant guy with backpack on Zeelich
	</skin>
	<skin offset="1168355">
		Ant guy 2 on Zeelich
	</skin>
	<skin offset="1174575">
		Two-headed monster in Emperor's palace
	</skin>
	<skin offset="1182024">
		Emperor's sup soldier 1
	</skin>
	<skin offset="1187587">
		Emperor's sup soldier 2
	</skin>
	<skin offset="1193394">
		Sup in swimming costume in water
	</skin>
	<skin offset="1197485">
		Old sup lady in Imperial Hotel
	</skin>
	<skin offset="1204509">
		Franco guard in Imperial Hotel
	</skin>
	<skin offset="1209153">
		Franco policeman with stick down
	</skin>
	<skin offset="1214100">
		Franco policeman with stick in hand
	</skin>
	<skin offset="1219077">
		Female franco
	</skin>
	<skin offset="1225579">
		Narrow electric barrier
	</skin>
	<skin offset="1227069">
		Wider electric barrier
	</skin>
	<skin offset="1228567">
		Mosquibee dissident
	</skin>
	<skin offset="1233083">
		Sup guard of Emperor's palace
	</skin>
	<skin offset="1238073">
		Sup guard of Emperor's palace with sword out
	</skin>
	<skin offset="1243098">
		Leontine (zeppelin-boat of the old franco)
	</skin>
	<skin offset="1246269">
		Leontine with the old franco aboard
	</skin>
	<skin offset="1252712">
		Leontine with the old franco and Twinsen aboard
	</skin>
	<skin offset="1262270">
		The old franco
	</skin>
	<skin offset="1267486">
		Driver 1 of the motor-flyer
	</skin>
	<skin offset="1273331">
		Driver 2 of the motor-flyer
	</skin>
	<skin offset="1279230">
		The motor-flyer
	</skin>
	<skin offset="1283414">
		Motor-flyer with driver 1 aboard
	</skin>
	<skin offset="1290007">
		Motor-flyer with driver 1 and Twinsen aboard
	</skin>
	<skin offset="1299258">
		Motor-flyer with driver 2 aboard
	</skin>
	<skin offset="1305811">
		Motor-flyer with driver 2 and Twinsen aboard
	</skin>
	<skin offset="1315045">
		Open crate in the undergas center
	</skin>
	<skin offset="1319057">
		Closed crate in the undergas center
	</skin>
	<skin offset="1323178">
		Open crate in the undergas center with Twinsen inside
	</skin>
	<skin offset="1330328">
		Small closed crate
	</skin>
	<skin offset="1334439">
		Franco policeman with red hat and gun on the car
	</skin>
	<skin offset="1341218">
		Shotgun
	</skin>
	<skin offset="1342842">
		Franco trooper
	</skin>
	<skin offset="1347860">
		Franco trooper with UZI
	</skin>
	<skin offset="1353267">
		Sup priest
	</skin>
	<skin offset="1358091">
		Franco at the gas station on Otringal with gas-piston
	</skin>
	<skin offset="1363699">
		Franco at the gas station on Otringal with hammer
	</skin>
	<skin offset="1369190">
		Green gloom (alligator)
	</skin>
	<skin offset="1374922">
		Green gloom (alligator) with tie
	</skin>
	<skin offset="1381161">
		grey gloom (alligator)
	</skin>
	<skin offset="1388175">
		Small gloom (alligator), casino exit guard
	</skin>
	<skin offset="1394364">
		Big grey gloom (alligator), holding Twinsen
	</skin>
	<skin offset="1404716">
		Big grey gloom (alligator)
	</skin>
	<skin offset="1410522">
		Franco with drum
	</skin>
	<skin offset="1415914">
		Car at the gas station on Otringal
	</skin>
	<skin offset="1419834">
		Zeelichian car without the gun
	</skin>
	<skin offset="1422043">
		The gun of the car
	</skin>
	<skin offset="1422974">
		Dark Monk's key
	</skin>
	<skin offset="1429537">
		Fire ball
	</skin>
	<skin offset="1430709">
		Franco survivor from Island CX
	</skin>
	<skin offset="1438232">
		Kangaroo 1
	</skin>
	<skin offset="1446465">
		Kangaroo 2
	</skin>
	<skin offset="1457206">
		Franco priest
	</skin>
	<skin offset="1463232">
		Dark Monk (hidden FunFrock)
	</skin>
	<skin offset="1467284">
		FunFrock unihidding himself
	</skin>
	<skin offset="1471521">
		Unhidden FunFrock
	</skin>
	<skin offset="1475282">
		Unhidden FunFrock with sword out
	</skin>
	<skin offset="1478924">
		Teleporting FunFrock
	</skin>
	<skin offset="1484284">
		Standing stone 1 (for lava)
	</skin>
	<skin offset="1484830">
		Standing stone 2 (for lava)
	</skin>
	<skin offset="1485607">
		Mosquibee guy with beard
	</skin>
	<skin offset="1491123">
		Wannie priest
	</skin>
	<skin offset="1496927">
		Gas monster 1
	</skin>
	<skin offset="1507305">
		Silhuette of gas monster's head 1
	</skin>
	<skin offset="1507793">
		Gas monster 2
	</skin>
	<skin offset="1518626">
		Wannie guy 1
	</skin>
	<skin offset="1524539">
		Wannie guy 2
	</skin>
	<skin offset="1530694">
		Wannie guy 3
	</skin>
	<skin offset="1536907">
		Wannie guy 4
	</skin>
	<skin offset="1542749">
		Wannie child
	</skin>
	<skin offset="1547609">
		Wannie child with red ball
	</skin>
	<skin offset="1552486">
		Wannie grandma
	</skin>
	<skin offset="1557545">
		Wannie grandma with plate with piece of tart
	</skin>
	<skin offset="1563124">
		Wannie child capturing fireflies
	</skin>
	<skin offset="1571590">
		Firefly
	</skin>
	<skin offset="1572981">
		Frog
	</skin>
	<skin offset="1579556">
		Ferryman with boat
	</skin>
	<skin offset="1584906">
		Ferryman with boat with Twinsen aboard
	</skin>
	<skin offset="1594709">
		Wannie guy 5
	</skin>
	<skin offset="1600586">
		Gem
	</skin>
	<skin offset="1601427">
		Elevator to the undergas
	</skin>
	<skin offset="1603326">
		Elevator to the undergas with Twinsen inside
	</skin>
	<skin offset="1610012">
		Small gas monster 1 (blue)
	</skin>
	<skin offset="1619579">
		Small gas monster 2 (grey)
	</skin>
	<skin offset="1626914">
		Wannie guy with pick-axe
	</skin>
	<skin offset="1633709">
		Undergas bulldozer
	</skin>
	<skin offset="1635744">
		Undergas bulldozer pick-thing part 1
	</skin>
	<skin offset="1637363">
		Undergas bulldozer pick-thing part 2
	</skin>
	<skin offset="1637994">
		Little yellow pig
	</skin>
	<skin offset="1641355">
		Main train wagon with wannie inside
	</skin>
	<skin offset="1648197">
		Train wagon
	</skin>
	<skin offset="1651247">
		Train wagon with stones
	</skin>
	<skin offset="1656239">
		100% Firefly tart
	</skin>
	<skin offset="1656830">
		5/6 Firefly tart
	</skin>
	<skin offset="1657494">
		3/4 Firefly tart
	</skin>
	<skin offset="1658133">
		2/3 Firefly tart
	</skin>
	<skin offset="1658764">
		Wannie child's red ball
	</skin>
	<skin offset="1658852">
		Wannie's glove
	</skin>
	<skin offset="1662069">
		Gas monster 3 (grey)
	</skin>
	<skin offset="1669697">
		Glass plate
	</skin>
	<skin offset="1669825">
		Cover of the box with the mosquibees key fragment
	</skin>
	<skin offset="1674431">
		Green mosquibee guy
	</skin>
	<skin offset="1679411">
		Franco trooper with explosive box
	</skin>
	<skin offset="1684608">
		Green mosquibee guy with flag
	</skin>
	<skin offset="1689775">
		Mosquibee guy with Twinsen
	</skin>
	<skin offset="1699088">
		Monkey monster with sword
	</skin>
	<skin offset="1707795">
		Franco trooper with parachute
	</skin>
	<skin offset="1713731">
		Mosquibee flag
	</skin>
	<skin offset="1714781">
		Emperor's flag
	</skin>
	<skin offset="1715846">
		Rope to get into the mosquibee fortress
	</skin>
	<skin offset="1718254">
		Rope to get into the mosquibee fortress with Twinsen
	</skin>
	<skin offset="1725428">
		Franco trooper with UZI and explosive ball
	</skin>
	<skin offset="1732065">
		The two-zeppelin transport method to the elevator
	</skin>
	<skin offset="1739551">
		Female dog on the Island of the Francos
	</skin>
	<skin offset="1744028">
		Franco worker on the Island of the Francos
	</skin>
	<skin offset="1749795">
		Franco with metal-detector on the Island of the Francos
	</skin>
	<skin offset="1755483">
		Franco worker with red hat on the Island of the Francos
	</skin>
	<skin offset="1760589">
		Mechanic owl
	</skin>
	<skin offset="1763269">
		Gas monster 4
	</skin>
	<skin offset="1775305">
		Rocket-shooter on Island CX
	</skin>
	<skin offset="1776442">
		Wannie guy with one glove
	</skin>
	<skin offset="1782124">
		Sup in orange dressing (in Imperial Hotel and saucer)
	</skin>
	<skin offset="1787384">
		Sup getting in garbage can in saucer
	</skin>
	<skin offset="1794054">
		Sup getting in cactus in saucer
	</skin>
	<skin offset="1805054">
		Wannie guy digging
	</skin>
	<skin offset="1811579">
		Wannie child #1's toys
	</skin>
	<skin offset="1813082">
		The wannies key fragment
	</skin>
	<skin offset="1815844">
		Spider net
	</skin>
	<skin offset="1816737">
		Old wannie
	</skin>
	<skin offset="1822184">
		Old wannie with piece of tart
	</skin>
	<skin offset="1827801">
		Monkey monster
	</skin>
	<skin offset="1835388">
		Monkey monster with wooden box
	</skin>
	<skin offset="1843209">
		Wannie child with captured firefly
	</skin>
	<skin offset="1848501">
		\"Feet\" for something 1
	</skin>
	<skin offset="1850526">
		\"Feet\" for something 2
	</skin>
	<skin offset="1853722">
		Sup 1 with cigar in the undergas agency
	</skin>
	<skin offset="1859215">
		Sup 2 sitting down with papers in the undergas agency
	</skin>
	<skin offset="1865381">
		grey ball
	</skin>
	<skin offset="1865790">
		Fat yellow/black mosquibee guy
	</skin>
	<skin offset="1870740">
		Blowtron
	</skin>
	<skin offset="1872662">
		Green mosquibee guy with red flag
	</skin>
	<skin offset="1877660">
		Lava fire ball
	</skin>
	<skin offset="1878614">
		The wheel of fortune
	</skin>
	<skin offset="1881977">
		Big grey gloom (alligator) with big stick
	</skin>
	<skin offset="1888177">
		Female franco dancer
	</skin>
	<skin offset="1893746">
		Franco fireman
	</skin>
	<skin offset="1898517">
		Sup heavy metal guy in black dressing
	</skin>
	<skin offset="1904257">
		Female franco dancer
	</skin>
	<skin offset="1909836">
		The reptile-thing in the casino (come to papa)
	</skin>
	<skin offset="1913204">
		Brown dog in the casino
	</skin>
	<skin offset="1915590">
		Orange dog in the casino
	</skin>
	<skin offset="1917981">
		Cyan dog in the casino
	</skin>
	<skin offset="1920374">
		Yellow dog in the casino
	</skin>
	<skin offset="1922743">
		Sup 1 in the casino
	</skin>
	<skin offset="1927197">
		Sup 2 in the casino
	</skin>
	<skin offset="1931644">
		Green gloom (alligator) 1 in the casino
	</skin>
	<skin offset="1938106">
		Green gloom (alligator) 2 in the casino
	</skin>
	<skin offset="1944820">
		Sailor (maybe pink wannie) 1
	</skin>
	<skin offset="1950913">
		Sailor (maybe pink wannie) 1 with gun
	</skin>
	<skin offset="1957210">
		Glass of drink
	</skin>
	<skin offset="1957779">
		Sailor (maybe pink wannie) 2
	</skin>
	<skin offset="1963564">
		Sailor (maybe pink wannie) 3
	</skin>
	<skin offset="1969076">
		Sailor (maybe brown wannie)
	</skin>
	<skin offset="1974572">
		Sup sailor with glass of drink
	</skin>
	<skin offset="1979442">
		Young wannie with stone in front of him
	</skin>
	<skin offset="1982880">
		Half of a franco sitting down
	</skin>
	<skin offset="1986270">
		Franco with grey hat and glass
	</skin>
	<skin offset="1991617">
		Rick the sup
	</skin>
	<skin offset="1995940">
		Silhuette of gas monster's head 2
	</skin>
	<skin offset="1996428">
		Gas monster 5
	</skin>
	<skin offset="2006874">
		Female franco
	</skin>
	<skin offset="2012552">
		Can of gazogem
	</skin>
	<skin offset="2013804">
		Sup 1 in the shop (I love Twinsun)
	</skin>
	<skin offset="2018689">
		Sup 2 in the shop (I hate Twinsun)
	</skin>
	<skin offset="2024413">
		Wizard's diploma
	</skin>
	<skin offset="2029617">
		Ferry ticket
	</skin>
	<skin offset="2030244">
		Customer's umbrella
	</skin>
	<skin offset="2033073">
		Small spider
	</skin>
	<skin offset="2036275">
		Pighead in red dressing with hammer (Emperor's palace)
	</skin>
	<skin offset="2044020">
		Pighead in brown dressing with gardening tool (Emperor's palace)
	</skin>
	<skin offset="2051510">
		Pighead in yellow dressing with broom (Emperor's palace)
	</skin>
	<skin offset="2058920">
		Stan (from Time Commando)
	</skin>
	<skin offset="2067028">
		Shy sup girl in Imperial Hotel
	</skin>
	<skin offset="2074881">
		Light grey franco guard listening to music in Imperial Hotel
	</skin>
	<skin offset="2080827">
		The above franco's tape player
	</skin>
	<skin offset="2083501">
		Female franco in the shop on the Island of the Francos
	</skin>
	<skin offset="2089632">
		Pick-axe
	</skin>
	<skin offset="2091931">
		Glass-cleaning (at least I think) franco
	</skin>
	<skin offset="2097061">
		Old franco scientist
	</skin>
	<skin offset="2102636">
		Female franco nurse in the nursery
	</skin>
	<skin offset="2108230">
		Franco child with red rapper hat
	</skin>
	<skin offset="2113125">
		A small franco childd
	</skin>
	<skin offset="2117316">
		Brother of francos' burgermaster (De La Fontaine)
	</skin>
	<skin offset="2122794">
		Gas monster 6 (grey)
	</skin>
	<skin offset="2130483">
		Silhuette of gas monster's head 3
	</skin>
	<skin offset="2131044">
		The emperor
	</skin>
	<skin offset="2136013">
		The emperor's wife
	</skin>
	<skin offset="2141931">
		Spikes in the protection spell's cave
	</skin>
	<skin offset="2145739">
		Monster guarding the protection spell
	</skin>
	<skin offset="2151267">
		The protection spell
	</skin>
	<skin offset="2158880">
		Vertical electric bar of teleporting machine
	</skin>
	<skin offset="2159976">
		grey mechanic grobo near the end
	</skin>
	<skin offset="2164351">
		Green mechanic grobo with box of missiles near the end
	</skin>
	<skin offset="2171749">
		Quetch child 1
	</skin>
	<skin offset="2176063">
		Very long and thin vertical piece of metal
	</skin>
	<skin offset="2177550">
		Two such pieces of metal
	</skin>
	<skin offset="2179652">
		Grobo child
	</skin>
	<skin offset="2182630">
		Rabbibunny child
	</skin>
	<skin offset="2185728">
		Quetch child 2
	</skin>
	<skin offset="2189651">
		Extremely long and thin vertical/horizontal pieces of metal
	</skin>
	<skin offset="2191921">
		Mechanic rabbibunny near the end
	</skin>
</skins>